# Appwrite Configuration
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6732feff0022020efde0"
VITE_APPWRITE_DATABASE_ID="6732ff5400185aadae90"
VITE_APPWRITE_COLLECTION_ADDRESS_ID=""
VITE_APPWRITE_COLLECTION_PRODUCT_ID=""
VITE_APPWRITE_COLLECTION_cart_ID=""
VITE_APPWRITE_BUCKET_ID=""

